# mitask.info=prod


mitask.info=dev
# JPA e Database
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JWT
mitask.jwt.secret=11gu2KM9*c#a%Eq#CLrY6U1SyYI2CrOCHdYTWHdFLx
mitask.jwt.expiration=86400000

# cors origins
mitask.cors.origins=http://127.0.0.1:5173/
# mitask.cors.origins=https://upgraded-zebra-xgp6p6rx9vvcwqg-5173.app.github.dev/

mitask.level.org.springframework.boot.autoconfigure=ERROR